apiVersion: certificates.k8s.io/v1
kind: CertificateSigningRequest
metadata:
  name: bnnguyen
spec:
  usages:
    - digital signature
    - key encipherment
    - client auth
  request: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURSBSRVFVRVNULS0tLS0KTUlJQ1dEQ0NBVUFDQVFBd0V6RVJNQThHQTFVRUF3d0lZbTV1WjNWNVpXNHdnZ0VpTUEwR0NTcUdTSWIzRFFFQgpBUVVBQTRJQkR3QXdnZ0VLQW9JQkFRRFRyUGduYTlnY29pb0hKQUFTcnlNYkhQQ0crd3ZXZW1tMm1GY2Q1UVV0CjBhbHpKL2lOdnBOZGVDK0kvZ2kxQkFSRHJIY0VzaVR1WUVUR0lrTFhFL1Nad21aRWNoMnRaOCtYaXNyczVFUG4KVDBoTDgzOWZwQlYyaWZzT0pzTHU4WTNVV2VIVXdONkpTbzJCNElsaXpkV1BZZm1SejU1UkVKRXZYR1BaeEt5bApjYmJEV3hVNWkyOVgwY3hhZXhYZThzSnE0aWh1RWRiZHRVQWFwM2RkRzZxVG8ycG82S2hnaUpWUTUxKytxUnJKClhCeXVwdHB2N2g1Qk14ZFU0OTR2YUxyekdaWFpGUzZIMHplYmRCZnJXYmRFQjdtcG5QanROd2tXc05kL2VzQnQKOENyZndRaFZkMzZzQmhaUzUwbjJFM0ZFU1d1ZUo2MGV2eHVhaGdnL0NSSlZBZ01CQUFHZ0FEQU5CZ2txaGtpRwo5dzBCQVFzRkFBT0NBUUVBa3Jtejl5K0MvUlBlUElUZ1Z6NVNuVVhtQkVqb2p5ZCtvZ2Fia0pRZHBHdE9mZFFRCjUwK3Rrc2VyOVd5WmJoYnRSK0x2c0x5S1phM3dVNUVBelFIVDF6OE1nbC9nZU11RlQxUWFzT0dJclFvVGt0UGoKbkErYWUreWl1VlZkWlZaNHI4VE45UkNsanVkQ3h1M244SWRQbUJvbXBsS2FYemdiU3R2bHIwcXhkQzI5cjRGeQorMXdGNEUrWU5SdjdPY1MwaVhDcEpmYkhxOHl4Y25XT2UrckdNUlVIdFpjVjA4YlByMEludXpybW5DTkxhTG91Cm9uMUlFNzVuMmtBcy80UUFjWnR2MEJYeGF0ellmdTRSMlFlVVFMZjNha2Z3aC9EaTJzZ0ZuK2ZOMC9nUFNucUgKVDNHaDl6dVZGKzVyUTZNd0QxM2w2NkdPL2t5WWhxWE5GT1ozVmc9PQotLS0tLUVORCBDRVJUSUZJQ0FURSBSRVFVRVNULS0tLS0K
  signerName: kubernetes.io/kube-apiserver-client
